{% load static %}  
{% block content %}
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Error 404</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">



      <style>
     *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  overflow:hidden;
  background-color: #f4f6ff;
}

.container{
  width:100vw;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  position: relative;
  left:6vmin;
  text-align: center;
}

.cog-wheel1, .cog-wheel2{
  transform:scale(0.7);
}

.cog1, .cog2{
  width:40vmin;
  height:40vmin;
  border-radius:50%;
  border:6vmin solid #A2CCDB;
  position: relative;
}


.cog2{
  border:6vmin solid #0511F2;
}

.top, .down, .left, .right, .left-top, .left-down, .right-top, .right-down{
  width:10vmin;
  height:10vmin;
  background-color: #A2CCDB;
  position: absolute;
}

.cog2 .top,.cog2  .down,.cog2  .left,.cog2  .right,.cog2  .left-top,.cog2  .left-down,.cog2  .right-top,.cog2  .right-down{
  background-color: #0511F2;
}

.top{
  top:-14vmin;
  left:9vmin;
}

.down{
  bottom:-14vmin;
  left:9vmin;
}

.left{
  left:-14vmin;
  top:9vmin;
}

.right{
  right:-14vmin;
  top:9vmin;
}

.left-top{
  transform:rotateZ(-45deg);
  left:-8vmin;
  top:-8vmin;
}

.left-down{
  transform:rotateZ(45deg);
  left:-8vmin;
  top:25vmin;
}

.right-top{
  transform:rotateZ(45deg);
  right:-8vmin;
  top:-8vmin;
}

.right-down{
  transform:rotateZ(-45deg);
  right:-8vmin;
  top:25vmin;
}

.cog2{
  position: relative;
  left:-10.2vmin;
  bottom:10vmin;
}

h1{
  color:#142833;
}

.first-four{
  position: relative;
  left:6vmin;
  font-size:40vmin;
}

.second-four{
  position: relative;
  right:18vmin;
  z-index: -1;
  font-size:40vmin;
}

.wrong-para {
    font-family: "Montserrat", sans-serif;
    position: absolute;
    bottom: 15vh; /* Utilizamos vh en lugar de vmin para que el texto sea más visible en dispositivos móviles */
    padding: 3vh 12vh 3vh 3vh; /* También ajustamos el padding con vh */
    font-weight: 600;
    color: #092532;
    font-size: 3vw; /* Usamos vw para que el tamaño de la fuente sea relativo al ancho de la ventana */
}

@media (max-width: 768px) {
    .wrong-para {
        font-size: 6vw; /* Ajustamos el tamaño de la fuente para dispositivos móviles */
    }
    .wrong-para {
        top: 65vh; /* Ajustamos la posición vertical de la palabra "Contacta" en dispositivos móviles */
    }
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 10px;
    display: flex;
    align-items: center;
}

.footer-logo {
    width: 250px; /* Adjust as needed */
    height: auto;
    margin-right: 10px;
}
      </style>
  </head>
  <body>
      <div class="container">
          <h1 class="first-four">4</h1>
          <div class="cog-wheel1">
              <div class="cog1">
                  <div class="top"></div>
                  <div class="down"></div>
                  <div class="left-top"></div>
                  <div class="left-down"></div>
                  <div class="right-top"></div>
                  <div class="right-down"></div>
                  <div class="left"></div>
                  <div class="right"></div>
              </div>
          </div>
  
          <div class="cog-wheel2">
              <div class="cog2">
                  <div class="top"></div>
                  <div class="down"></div>
                  <div class="left-top"></div>
                  <div class="left-down"></div>
                  <div class="right-top"></div>
                  <div class="right-down"></div>
                  <div class="left"></div>
                  <div class="right"></div>
              </div>
          </div>
          <h1 class="second-four">4</h1>
          <p class="wrong-para">¡Contacta a tu Asesor!</p>
      </div>

      <div class="footer">
        <img src="{% static 'seguimientolite_hyundai_mx/img/logocn.png' %}" class="footer-logo">
    </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

  <script>
let t1 = gsap.timeline();
let t2 = gsap.timeline();
let t3 = gsap.timeline();

t1.to(".cog1",
{
  transformOrigin:"50% 50%",
  rotation:"+=360",
  repeat:-1,
  ease:Linear.easeNone,
  duration:8
});

t2.to(".cog2",
{
  transformOrigin:"50% 50%",
  rotation:"-=360",
  repeat:-1,
  ease:Linear.easeNone,
  duration:8
});

t3.fromTo(".wrong-para",
{
  opacity:0
},
{
  opacity:1,
  duration:1,
  stagger:{
    repeat:-1,
    yoyo:true
  }
});
</script>
  </body>
  
  {% endblock %}
